<HTML>
<HEAD><TITLE>Portail d'authentification</TITLE></HEAD>
<BODY>
	Authentification demand&eacute;e
	<br>
	<FORM action="login.php" method="POST">
		<input name="HMAC" type="texte" placeholder="Appuyez sur votre yubikey" size="44" maxlength="44">
	</FORM>
</BODY>
</HTML>
